{
    /////////////////////////
    // LSP-slangd Settings //
    /////////////////////////
    "command": [
        "$server_path"
    ],
    // Enable slangd for C/C++ and Objective-C/C++
    "selector": "source.slang | source.slangh | source.hlsl",
    "settings": {
        // Predefined macros to use in the language server. Each item contains one macro definition.
        // You can also use `macro_name=value` syntax to specify the value of the macro.
        "slang.predefinedMacros": [],
        // Controls whether or not the language server should look in all sub-directories in the current workspace
        // for an include or imported file if it is not found in the explicitly specified search paths.
        "slang.searchInAllWorkspaceDirectories": true,
        // The language server will search for the included or imported file in these additional directories first.
        // If not found, the server will look in all sub directories in the current workspace (if enabled by the setting).
        "slang.additionalSearchPaths": [],
        // Controls whether or not to enable commit characters for selecting an auto completion item in addition to pressing enter.
        // 'off' - disabled. 'memberOnly' - use commit characters in a member list only. 'on' - use commit characters for all types of completions.
        "slang.enableCommitCharactersInAutoCompletion": "membersOnly",
        // Controls whether or not to format code automatically while typing. Requires clang-format to be discoverable from PATH.
        "slang.format.enableFormatOnType": true,
        // The location of clang-format for auto formatting, including the executable name. If left unspecified,
        // will attempt to find `clang-format` under `PATH`, or under the C++ extension installation path.
        "slang.format.clangFormatLocation": "",
        // The location of Slang's language server executable `slangd`.
        // If left unspecified, will use bundled language server if present, otherwise will attempt to find `slangd` under `PATH`.
        "slang.slangdLocation": "",
        // The `-style` argument to pass to clang-format, without quotes. Examples: `Microsoft`, `LLVM`, `file:fileName`. Default value is `file`
        "slang.format.clangFormatStyle": "file",
        // The `-fallback-style` argument to pass to clang-format, without quotes. Examples: `Microsoft`, `LLVM`, `file:fileName`.
        // Default value is `{BasedOnStyle: Microsoft, BreakBeforeBraces: Allman, ColumnLimit: 0}`
        "slang.format.clangFormatFallbackStyle": "{BasedOnStyle: Microsoft, BreakBeforeBraces: Allman, ColumnLimit: 0}",
        // Controls whether the extension is allowed to make line-break changes when reformatting the code on typing.
        "slang.format.allowLineBreakChangesInOnTypeFormatting": false,
        // Controls whether the extension is allowed to make line-break changes when doing range formatting, such as formatting on paste or on command.
        "slang.format.allowLineBreakChangesInRangeFormatting": false,
        // Enable inlay hints for duduced decl types, e.g. the deduced type in `var i = 2`
        "slang.inlayHints.deducedTypes": true,
        // Enable inlay hints for parameter names at call sites.
        "slang.inlayHints.parameterNames": true,
        // Traces the communication between VS Code and the language server.
        "slangLanguageServer.trace.server": "off"
    },
}
